{
  "name": "01-fullstack-nextjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "@skynexui/responsive_stylesheet": "^1.8.1",
    "@types/styled-components": "^5.1.25",
    "next": "^12.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use-ripple": "^1.5.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "^18.6.3",
    "@types/react": "^18.0.15",
    "typescript": "^4.7.4"
  }
}
